In [4]:
import eurostat
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
import statsmodels as sm
from pandas import DataFrame

df = eurostat.get_data_df("une_rt_a")
df.head()

,age,unit,sex,geo\time,2020,2019,2018,2017,2016,2015,...,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003
0,Y15-24,PC_ACT,F,AT,9.5,7.8,9.4,8.7,10.2,10.0,...,9.2,9.1,9.4,10.1,NaN,NaN,NaN,NaN,NaN,NaN
1,Y15-24,PC_ACT,F,BE,15.1,12.3,15.3,18.0,18.2,20.0,...,18.9,18.7,22.4,22.5,NaN,NaN,NaN,NaN,NaN,NaN
2,Y15-24,PC_ACT,F,BG,16.8,11.3,15.0,15.6,20.2,25.6,...,29.4,27.0,23.4,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Y15-24,PC_ACT,F,CH,8.0,7.2,7.5,8.0,8.4,8.4,...,8.0,7.9,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Y15-24,PC_ACT,F,CY,12.3,14.3,16.2,22.9,31.8,31.1,...,26.7,21.5,17.2,14.0,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
df.unit.unique()

array(['PC_ACT', 'PC_POP', 'THS_PER'], dtype=object)

In [3]:
df.columns

Index([     'age',     'unit',      'sex', 'geo\time',       2020,       2019,
             2018,       2017,       2016,       2015,       2014,       2013,
             2012,       2011,       2010,       2009,       2008,       2007,
             2006,       2005,       2004,       2003],
      dtype='object')

In [4]:
df.rename({"geo\\time":"geo"}, inplace=True, axis=1)
df.head()

,age,unit,sex,geo,2020,2019,2018,2017,2016,2015,...,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003
0,Y15-24,PC_ACT,F,AT,9.5,7.8,9.4,8.7,10.2,10.0,...,9.2,9.1,9.4,10.1,NaN,NaN,NaN,NaN,NaN,NaN
1,Y15-24,PC_ACT,F,BE,15.1,12.3,15.3,18.0,18.2,20.0,...,18.9,18.7,22.4,22.5,NaN,NaN,NaN,NaN,NaN,NaN
2,Y15-24,PC_ACT,F,BG,16.8,11.3,15.0,15.6,20.2,25.6,...,29.4,27.0,23.4,17.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Y15-24,PC_ACT,F,CH,8.0,7.2,7.5,8.0,8.4,8.4,...,8.0,7.9,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Y15-24,PC_ACT,F,CY,12.3,14.3,16.2,22.9,31.8,31.1,...,26.7,21.5,17.2,14.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
import pytz
df["country"] = df["geo"].replace(pytz.country_names)
df.head()

,age,unit,sex,geo,2020,2019,2018,2017,2016,2015,...,2011,2010,2009,2008,2007,2006,2005,2004,2003,country
0,Y15-24,PC_ACT,F,AT,9.5,7.8,9.4,8.7,10.2,10.0,...,9.1,9.4,10.1,NaN,NaN,NaN,NaN,NaN,NaN,Austria
1,Y15-24,PC_ACT,F,BE,15.1,12.3,15.3,18.0,18.2,20.0,...,18.7,22.4,22.5,NaN,NaN,NaN,NaN,NaN,NaN,Belgium
2,Y15-24,PC_ACT,F,BG,16.8,11.3,15.0,15.6,20.2,25.6,...,27.0,23.4,17.0,NaN,NaN,NaN,NaN,NaN,NaN,Bulgaria
3,Y15-24,PC_ACT,F,CH,8.0,7.2,7.5,8.0,8.4,8.4,...,7.9,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland
4,Y15-24,PC_ACT,F,CY,12.3,14.3,16.2,22.9,31.8,31.1,...,21.5,17.2,14.0,NaN,NaN,NaN,NaN,NaN,NaN,Cyprus

In [6]:
df=df[df.sex.isin(["T"]) & df.unit.isin(["PC_ACT"]) & df.age.isin(["Y55-74"])]
df.head()

,age,unit,sex,geo,2020,2019,2018,2017,2016,2015,...,2011,2010,2009,2008,2007,2006,2005,2004,2003,country
1692,Y55-74,PC_ACT,T,AT,3.8,3.2,3.6,4.0,4.5,4.2,...,3.2,2.2,2.4,NaN,NaN,NaN,NaN,NaN,NaN,Austria
1693,Y55-74,PC_ACT,T,BE,4.0,4.0,4.2,5.6,5.5,5.4,...,3.9,4.5,4.9,NaN,NaN,NaN,NaN,NaN,NaN,Belgium
1694,Y55-74,PC_ACT,T,BG,4.1,3.8,4.5,5.7,7.0,8.4,...,8.6,8.9,6.1,NaN,NaN,NaN,NaN,NaN,NaN,Bulgaria
1695,Y55-74,PC_ACT,T,CH,3.5,3.5,3.5,3.3,3.3,3.7,...,3.2,3.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland
1696,Y55-74,PC_ACT,T,CY,5.2,5.6,5.2,7.1,10.5,14.0,...,4.3,4.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,Cyprus

In [7]:
df.drop(["age", "unit", "sex", "geo", 2003, 2004 , 2005 , 2006 , 2007 , 2008 , 2009 , 2010], axis=1, inplace=True)
df.head()

      2020  2019  2018  2017  2016  2015  2014  2013  2012  2011      country
1692   3.8   3.2   3.6   4.0   4.5   4.2   3.5   3.4   3.1   3.2      Austria
1693   4.0   4.0   4.2   5.6   5.5   5.4   5.1   5.2   4.3   3.9      Belgium
1694   4.1   3.8   4.5   5.7   7.0   8.4  11.3  12.1  10.1   8.6     Bulgaria
1695   3.5   3.5   3.5   3.3   3.3   3.7   2.9   2.9   3.0   3.2  Switzerland
1696   5.2   5.6   5.2   7.1  10.5  14.0  14.7  11.7   8.6   4.3       Cyprus